# aac

./: CopyRight  README.md  category_card.json  cover (14).html  pom.xml
src/main/java/: module-info.java
src/main/java/com/aac/device/: AacApplication.java  AacController.java  MainComponent.java  NavigationLevel.java  SettingsController.java  SettingsEditor.java
src/main/java/com/aac/device/model/: Card.java  Category.java  CategoryGroup.java  GridCell.java
src/main/java/com/aac/device/utils/: CategoryCardLoader.java  SceneFactory.java
src/main/resources/: category_card.json
src/main/resources/com/aac/device/: aac-view.fxml  settings.fxml
